server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files normally, but fallback to index.html for SPA routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets served directly
    location /assets/ {
        try_files $uri =404;
    }

    # Optional limits
    client_max_body_size 10M;
    sendfile on;
    keepalive_timeout 65;
}
